# vernard

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TimerState.cs  TimerViewModel.cs  app.manifest  vernard.csproj  vernard.sln
.config/: dotnet-tools.json
.github/workflows/: build-self-hosted.yml  build-vernard.yml  build-windows-latest.yml
Common/: BindableBase.cs  IntToTimeSpanConverter.cs
Properties/: launchSettings.json
Vernard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreBuild.ps1  TimerState.cs  TimerViewModel.cs  Vernard.csproj  app.manifest
Vernard/Common/: BindableBase.cs  IntToTimeSpanConverter.cs
Vernard/Converters/: ColorToBrushConverter.cs  IntToTimeSpanConverter.cs
Vernard/Models/: ApplicationModel.cs  BindableBase.cs  MainViewModel.cs  SettingsViewModel.cs  TimerAppModel.cs  TimerState.cs  TimerViewModel.cs
Vernard/Properties/: launchSettings.json
Vernard/Styles/: Colors.cs
Vernard/Utilities/: StartupTaskUtility.cs
Vernard/Views/: IntToTimeSpanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Vernard/Views/Converters/: ColorToBrushConverter.cs  IntToTimeSpanConverter.cs
Vernard/Views/Main/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vernard/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
